<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="BYZ-38-t0r" customClass="ListViewController" customModule="To_Do_List_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-zX-3mF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ILK-zX-3mF" secondAttribute="trailing" id="9ma-0u-FyG"/>
                            <constraint firstItem="ILK-zX-3mF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CfQ-PW-yf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ILK-zX-3mF" secondAttribute="bottom" id="CuH-hO-3EP"/>
                            <constraint firstItem="ILK-zX-3mF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K34-fC-N5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ILK-zX-3mF" id="6Zn-6p-18x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Section Adding View Controller-->
        <scene sceneID="kEo-Qx-WNa">
            <objects>
                <viewController storyboardIdentifier="SectionAddingVC" id="yqi-r4-lZt" customClass="SectionAddingViewController" customModule="To_Do_List_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFF-ln-8Wn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new section name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmT-tA-v9C">
                                <rect key="frame" x="5" y="64" width="383" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gvf-Wr-aqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1E-IH-MUd">
                                <rect key="frame" x="10" y="109" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="0MB-aD-aAJ"/>
                                    <constraint firstAttribute="height" constant="30" id="6jI-H5-LEz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="yqi-r4-lZt" eventType="touchUpInside" id="OFR-SF-Dtn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-oZ-7sM">
                                <rect key="frame" x="195" y="109" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dIN-5l-tz3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="yqi-r4-lZt" eventType="touchUpInside" id="d0b-gm-bOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJG-HJ-cLK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CmT-tA-v9C" firstAttribute="leading" secondItem="ZJG-HJ-cLK" secondAttribute="leading" constant="5" id="3uo-VB-pbb"/>
                            <constraint firstItem="ZJG-HJ-cLK" firstAttribute="trailing" secondItem="m5a-oZ-7sM" secondAttribute="trailing" constant="10" id="5vh-HA-LQe"/>
                            <constraint firstItem="m5a-oZ-7sM" firstAttribute="leading" secondItem="v1E-IH-MUd" secondAttribute="trailing" constant="15" id="VDs-9n-LJJ"/>
                            <constraint firstItem="ZJG-HJ-cLK" firstAttribute="trailing" secondItem="CmT-tA-v9C" secondAttribute="trailing" constant="5" id="aeJ-dC-qhK"/>
                            <constraint firstItem="CmT-tA-v9C" firstAttribute="top" secondItem="ZJG-HJ-cLK" secondAttribute="top" constant="5" id="da7-IP-S3Z"/>
                            <constraint firstItem="v1E-IH-MUd" firstAttribute="top" secondItem="CmT-tA-v9C" secondAttribute="bottom" constant="5" id="mXK-MT-Q3g"/>
                            <constraint firstItem="v1E-IH-MUd" firstAttribute="leading" secondItem="ZJG-HJ-cLK" secondAttribute="leading" constant="10" id="n5P-9P-zYx"/>
                            <constraint firstItem="m5a-oZ-7sM" firstAttribute="top" secondItem="CmT-tA-v9C" secondAttribute="bottom" constant="5" id="rhX-6C-oNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="CmT-tA-v9C" id="LkK-vD-B7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtM-TP-Yx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
